<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="916.0" prefWidth="1300.0" style="-fx-background-color: #192a56;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RejisterFormController">
   <children>
      <Label layoutX="459.0" layoutY="14.0" text="Rejister Form" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="12.0" layoutY="586.0" prefHeight="308.0" prefWidth="1278.0" style="-fx-background-color: white;">
         <children>
            <TableView layoutX="38.0" layoutY="17.0" prefHeight="266.0" prefWidth="1197.0">
               <columns>
                  <TableColumn prefWidth="179.0" text="Course Id" />
                  <TableColumn prefWidth="382.0" text="Course Name" />
                  <TableColumn prefWidth="277.0" text="Duration" />
                  <TableColumn prefWidth="290.0" text="Fee (LKR)" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="97.0" prefHeight="459.0" prefWidth="1008.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@../../../../../../../Downloads/Paramee-Final-Layerd-Archi/src/main/resources/css/sidePannel.css">
         <children>
            <Label layoutX="720.0" layoutY="20.0" prefHeight="20.0" prefWidth="142.0" text="Rejister Date :">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblRegisterDate" layoutX="868.0" layoutY="16.0" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="20.0" text="rejister Id :">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblRejisterId" layoutX="134.0" layoutY="16.0" prefHeight="29.0" prefWidth="112.0" style="-fx-border-color: black;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="103.0" text="Student Id :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="149.0" text="Student Name :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentName" layoutX="155.0" layoutY="145.0" prefHeight="38.0" prefWidth="218.0" style="-fx-border-color: black;" text="  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="239.0" text="Course Name :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="695.0" layoutY="239.0" text="Course Fee(LKR) : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCourseFee" layoutX="874.0" layoutY="235.0" prefHeight="35.0" prefWidth="112.0" style="-fx-border-color: black;" text="  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="720.0" layoutY="56.0" text="Rejister Time :">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblRegisterTime" layoutX="866.0" layoutY="52.0" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtStudentId" layoutX="135.0" layoutY="97.0" onAction="#txtStudentIdOnAction" prefHeight="38.0" prefWidth="132.0" style="-fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCourseName" layoutX="158.0" layoutY="232.0" onAction="#txtCourseNameOnAction" prefHeight="35.0" prefWidth="218.0" style="-fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="409.0" layoutY="239.0" text="Course Id  :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCourseId" layoutX="527.0" layoutY="232.0" prefHeight="35.0" prefWidth="132.0" style="-fx-border-color: black;" text="  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="103.0" text="Student NIC :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentNIC" layoutX="451.0" layoutY="94.0" prefHeight="38.0" prefWidth="218.0" style="-fx-border-color: black;" text="  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="main_form" layoutX="1026.0" layoutY="97.0" prefHeight="459.0" prefWidth="264.0" style="-fx-background-color: #F5F5F7;" styleClass="shadow" stylesheets="@../../../../../../../Downloads/Paramee-Final-Layerd-Archi/src/main/resources/css/sidePannel.css">
         <children>
            <ImageView fx:id="imageView" fitHeight="213.0" fitWidth="200.0" layoutX="32.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow" />
            <Label fx:id="lblCustomerName" layoutX="32.0" layoutY="331.0" prefHeight="54.0" prefWidth="200.0" text="Customer Name">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
